#
#This is the file path for where path recordings will be located
# NOTE: This value should be changed for each computer
# NOTE: Use forward slashes for folder separators
pathRecording.filePath=C:/dev/git/BLI_ProbePathRender/testFolder
#
# Serial properties
# NOTE: These values will probably have to change for each computer
#
#Name of serial port. Will likely have to change when switching computers
serial.port_name=COM4
#Milliseconds to block while waiting for port open
serial.time_out=2000
#Default bits per second for COM part
serial.data_rate=57600
#
#
#
#Adjust the arduino data filter used
#   1: No Filter
#   2: Thresholded by Mean Error
#   3: Low-pass Filter
dataInterpretation.filterMode=1
#
# Data Locations for Arduino String
dataLocation.timestamp=0
dataLocation.x=1
dataLocation.y=2
dataLocation.yaw=3
dataLocation.pitch=4
dataLocation.roll=5
#
#Other Arduino Data Interpretation Properties
arduinoData.defaultNumberElements=300
arduinoData.onlyDoOutput=false
arduinoData.parseOutput=true
arduinoData.showOutput=false


