Uniform Scale Factor: 
1.0721803
 
Rotation Calibration Quat: 
(0.058167182, 0.63505846, 0.45183268, 0.6238306)
 
#Add this next block to properties file if this is the desired rotation calibration
initQuat.w=0.6238306
initQuat.x=0.058167182
initQuat.y=0.63505846
initQuat.z=0.45183268
 
Rotation Calibration Matrix: 
(-0.21490395, -0.48985493, 0.84490144)
(0.6376132, 0.5849277, 0.5013073)
(-0.7397741, 0.6464532, 0.18663472)
 
Rotation Calibration Axis: (0.0744245, 0.81255287, 0.5781167)
Rotation Calibration Angle: 102.80718
 
 
Quality Statistics for Path: 
Mean: 39.00582
Mean Error: 2.2417617
Variance: 10.110005
Standard Deviation: 3.1796234
Min: 30.0
Max: 55.0
 
