#This is the conversion from millimeters to virtual units for this model
#	Derived from 7.6 virtual units matched with 100 mm
#scaleFactor.realToVirtual=0.076
scaleFactor.realToVirtual=0.00526
#
#This is the initial rotation calibration quaternion
initQuat.w=0.35488054
initQuat.x=0.92826825
initQuat.y=0.052593075
initQuat.z=0.09804064

#
reflectionCalib.negateX=false
reflectionCalib.negateY=false
