#This is the conversion from millimeters to virtual units for this model
#	Derived from 7.6 virtual units matched with 100 mm
#scaleFactor.realToVirtual=0.076
#scaleFactor.realToVirtual=0.08018288
#scaleFactor.realToVirtual=0.088198
#scaleFactor.realToVirtual=0.09086
scaleFactor.realToVirtual=0.10086
#
#This is the initial rotation calibration quaternion
initQuat.w=0.11982529
initQuat.x=0.75628597
initQuat.y=0.6131125
initQuat.z=-0.19433516
#
reflectionCalib.negateX=false
reflectionCalib.negateY=true




