#This is the conversion from millimeters to virtual units for this model
#	Derived from 7.6 virtual units matched with 100 mm
#scaleFactor.realToVirtual=0.076
#scaleFactor.realToVirtual=0.08018288
#scaleFactor.realToVirtual=0.088198
scaleFactor.realToVirtual=0.09086
#
#This is the initial rotation calibration quaternion
initQuat.w=0.17538221
initQuat.x=0.9769256
initQuat.y=-0.02908653
initQuat.z=-0.118372075
#
reflectionCalib.negateX=true
reflectionCalib.negateY=false




