#This is the conversion from millimeters to virtual units for this model
#	Derived from 7.6 virtual units matched with 100 mm
#scaleFactor.realToVirtual=0.076
#scaleFactor.realToVirtual=0.08018288
#scaleFactor.realToVirtual=0.088198
scaleFactor.realToVirtual=0.09086
#
#This is the initial rotation calibration quaternion
initQuat.w=0.3711999
initQuat.x=0.7778405
initQuat.y=0.4817366
initQuat.z=-0.1584448
#
reflectionCalib.negateX=true
reflectionCalib.negateY=false
