# Camera properties
#
# Probe Tracker movement properties
#
#Set to 0 to only use X,Y. 
#Set to 1 to use X,Y and Yaw
#Set to 2 to use X,Y and Yaw,Pitch,Roll
trackDisplacementMode=2
#
#
#Turn on Debug Tracking
#Whether or not debug tracking, which is probe movement from keyboard input
#   is turned on or not
debugTracking=false
#
# Data Locations for Arduino String
dataLocation.timestamp=0
dataLocation.x=1
dataLocation.y=2
dataLocation.yaw=3
dataLocation.pitch=4
dataLocation.roll=5
#
#Other Arduino Data Interpretation Properties
arduinoData.defaultNumberElements=300
arduinoData.onlyDoOutput=false
arduinoData.parseOutput=true
arduinoData.showOutput=true
#
#Lighting Properties
lighting.visible=false
#
# Serial properties
#
#Name of serial port. Will likely have to change when switching computers
serial.port_name=COM4
#Milliseconds to block while waiting for port open
serial.time_out=2000
#Default bits per second for COM part
serial.data_rate=57600
#
#
#General Application settings
settings.title=Mesh Display
settings.xResolution=1024
settings.yResolution=768

